<!DOCTYPE html>
<html>
   <head>
        <title>That serente thang</title>
        <style type="text/css">
            body {
                background: https://res.cloudinary.com/teepublic/image/private/s--SeEyXvcS--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_000000,e_outline:35/co_000000,e_outline:inner_fill:35/co_ffffff,e_outline:35/co_ffffff,e_outline:inner_fill:35/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1564996161/production/designs/5514672_0.jpg
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
        </style>
  </head>
                
    <body>
            <div id="all-contents"> 
                    <nav>
                    </nav>
                    
                    <main>
                            <div class="sidebar">
                                </div>
                    
                            <div class="content">
                                <h1>That Serente Thang</h1>
                                <p>Student at Capitol High School! Go Lions!       I am also 6'3 , 318 pounds and i play football for my school</p>
                                    <img src=https://vj.hudl.com/wxd/jsh/b75b47b6-4c4e-44de-8372-db8bbd138b9a/ee7hlnl6s1pqhr48-3000_Thumbnail.jpg?v=7FE0635D89EED608>
                                </div>
                                        <section class="interests">
                                                <header>Interests</header>
                                                <ul>
                                                    <li>football</li>
                                                    <li>history</li>
                                                    <li>gaming</li>
                                                </ul>
                                            </section>  
                                                                
                    </main>
                </div>
    </body>
</html>