<html>
    <head>
             <title>That serente thang</title>
        <style>
            body {
                background: rgb(252, 1, 1);
                color: rgb(10, 10, 10);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(10, 10, 10);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(250, 2, 2);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(238, 228, 184);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
            <nav>
                    <header>That Serente Thang</header>
                    <ul>
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="portfolio.html">Portfolio</a>
                        </li>
                    </ul>
                </nav>
                <main>
                        <div class="content">
                            <h1>Portfolio</h1>
                            <ul id="portfolio">
                                 
                            </ul>
                        </div>
                    </main>
                </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                    <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>